CLIENT_DIR=''
DOWNLOAD_DIR=''
HOST_URL=''
INDICADORES_DB=''
LOG_DIR=''
TABLE_EXAMPLE=''
LANG_DIR=''
SERVER_PORT=3000

MONGO_HOST=''
MONGO_PORT=''
MONGO_DBNAME=''

MONGO_HOST_PROD=''
MONGO_PORT_PROD=''
MONGO_DBNAME_PROD=''

INDICADORES_DB_PROD=''
HOST_URL_PROD=''
OWS_HOST=''
