CLIENT_DIR='/clientdir_prod/'
DOWNLOAD_DIR='/downloads/'
HOST_URL='http://localhost:3000'
INDICADORES_DB='/home/fmalaquias/Documentos/Projeto/Dados_local/Ocultos/indicadores.sqlite'
LOG_DIR='/log/'
TABLE_EXAMPLE='/tabela de exemplo.csv'
LANG_DIR='/lang'
SERVER_PORT=3000

MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DBNAME='wwf-sicar'

MONGO_HOST_PROD='172.18.0.6'
MONGO_PORT_PROD='27017'
MONGO_DBNAME_PROD='wwf-sicar'

INDICADORES_DB_PROD='/STORAGE/catalog/Ocultos/indicadores.sqlite'
HOST_URL_PROD='http://socioambiental.lapig.iesa.ufg.br'
OWS_HOST='https://o1.lapig.iesa.ufg.br'
